# backend_de_um_banco

./: build.gradle  settings.gradle
src/main/java/banco/meubanco/: MeubancoApplication.java
src/main/java/banco/meubanco/configurações/: Jwtfiltro.java  configuração_segurança.java
src/main/java/banco/meubanco/controllers/: controllers.java  transações.java
src/main/java/banco/meubanco/dados/: Transações.java  TransaçõesRepository.java  UsariosRepository.java  Usuario.java
src/main/java/banco/meubanco/services/: Jwtserviços.java
src/main/resources/: application.properties
src/test/java/banco/meubanco/: MeubancoApplicationTests.java
